# Options are specified in a namespace hierarchy, with levels separated by '.'.
# The top levels are called bundles. Use the ConfigManager class to access them.

wikidata.votedperceptron.stepsize = 1
wikidata.votedperceptron.numsteps = 25

nih-threshold.votedperceptron.stepsize = 1
nih-threshold.votedperceptron.numsteps = 25
#basic-example.maxspeudolikelihood.numsamples = 50

nih-transitivity.nameSimilarities = squared
nih.transitivity.useNameSimilarities = true
nih-transitivity.votedperceptron.stepsize = 1
nih-transitivity.votedperceptron.numsteps = 25


